{
    "validate": {
        "required": "Can't be left blank!",
        "usernameRequired": "Please enter username!",
        "passwordRequired": "Please enter password!",
        "fullNameRequired": "Please enter first and last name!",
        "phoneNumberFormat": "Phone numbers can only be entered number!",
        "emailFormat": "Incorrect email format!",
        "input": "Please enter",
        "select": "Please choose",
        "onlyNumberOrLetter": "contain only letters or numbers",
        "passwordRegex": "Password must contain at least 8 characters, 1 uppercase letter, 1 number",
        "emailRegex": "Email must be in the form 'abc@gmail.com'"
    },

    "sendEmail": {
        "title": "DentCare dental clinic",
        "createAppointment": "You have successfully booked your appointment. Your appointment number is:",
        "cancelAppointment": "You have successfully canceled your appointment.",
        "time": "Appointment time:",
        "address": "Address: No. 4, alley 32/25 Buoi street, Ngoc Khanh ward, Ba Dinh district, Hanoi city.",
        "thankyou": "Thank you for your interest in the clinic's services!",
        "restPassword": "Your password has been reset successfully. Current password is:",
        "footer": "Please re-enter and change your password.",
        "doctor": "You have an appointment with a client:",
        "doctorCancel": "Schedule your appointment with the client:",
        "cancel": "canceled.",
        "appointment": "Appointment code:"
    },

    "navbar": {
        "home": "Home",
        "about": "About",
        "service": "Service",
        "page": "Page",
        "price": "Pricing Plan",
        "team": "Our Dentist",
        "testimonial": "Testimonial",
        "appointment": "Appointment",
        "contact": "Contact",
        "login": "Login"
    },

    "layout": {
        "search": "Search",
        "sidebar": {
            "home": "Home",
            "manageAppointment": "Appointment management",
            "manageMedical": "Manage medical records",
            "manageDoctor": "Doctor management",
            "manageStaff": "Staff management",
            "manageCustomer": "Customer management",
            "manageCategory": "Manage categories",
            "categoryEquipment": "Equipment category",
            "categorySpecialize": "Specialize category",
            "categoryService": "Service category",
            "systemManager": "System management",
            "homeInformation": "DentCare home page information",
            "accountInformation": "Account information",
            "report": "Statistic report",
            "revenueReport": "Revenue report",
            "appointmentStatistical": "Appointment statistical",
            "account": "List of accounts"
        },
        "header":{
            "personalInfo": "Personal information",
            "changePassword": "Change password",
            "logout": "Logout"
        }
    },

    "login": {
        "title": "DentCare dental clinic management system",
        "welcome": "Welcome to",
        "usernamePlaceholder": "UserName",
        "passwordPlaceholder": "Password",
        "rememberLabel": "Remember",
        "submit": "Login",
        "forgetPassword": "Forget Password?",
        "wrongPassword": "Login information is incorrect",
        "customerPermission": "Account cannot login here!"
    },

    "forgetPassword":{
        "title": "Forget Password",
        "label": {
            "username": "Username",
            "email": "Email",
            "phoneNumber": "Phone Number",
            "isDoctor": "Doctor"
        },
        "placeholder": {
            "username": "Enter username",
            "email": "Enter email",
            "phoneNumber": "Enter phone number"
        },
        "message": {
            "forgetPasswordSuccess": "Password has been reset. Please check your email for the new password!"
        }
    },

    "changePassword":{
        "title": "Change Password",
        "label": {
            "passwordCurrent": "Current password",
            "passwordNew": "New password",
            "passwordAccuracy": "Enter again new password"
        },
        "placeholder": {
            "passwordCurrent": "Enter current password",
            "passwordNew": "Enter new password",
            "passwordAccuracy": "Enter again new password"
        },
        "validate": {
            "passwordMismatched": "Does not match the new password",
            "atLeast8Chars": "Have at least 8 characters",
            "atLeast1Uppercase": "Have at least 1 uppercase character",
            "atLeast1Number": "Have at least 1 number"
        },
        "message": {
            "changePasswordSuccess": "Password change successful! Please log in again."
        }
    },

    "common": {
        "time": "Time",
        "day": "Day",
        "days": "Day",
        "morning": "Good morning",
        "afternoon": "Good afternoon",
        "evening": "Good evening",
        "pagination": "on total",
        "button": {
            "cancel": "Cancel",
            "addNew": "Add new",
            "action": "Action",
            "edit": "Edit",
            "update": "Update",
            "remove": "Remove",
            "close": "Close",
            "accept": "Accept",
            "save": "Save",
            "deleteCondition": "Remove condition",
            "exportExcel": "Export excel",
            "reset": "Reset",
            "search": "Search",
            "actionBtn": "Action",
            "approval": "Approval",
            "refuse": "Refuse",
            "saveDraft": "Save draft",
            "submitToApproval": "Request approval",
            "changeStatus": "Change status",
            "exportMedical": "Export medical",
            "success": "Complete",
            "createMedical": "Create medical",
            "confirm": "Confirm",
            "resetPassword": "Reset"
        },
        "fromDate": "From date",
        "toDate": "To date",
        "confirmAction": "Are you sure you want to continue this operation?",
        "editDataAction": "You are in the action of editing the data, cancel the edit and continue the operation.",
        "deleteSuccess": "Delete record successfully."
    },

    "commonError": {
        "oopsSystem": "An error occurred, please contact technical support."
    },

    "dashboardPage":{
        "totalMoney": "Total revenue",
        "totalMedicalCustomer": "Number of customers visiting medical",
        "VNĐ": "VNĐ",
        "countMedical": "Passengers",
        "barChart":{
            "title": "Statistics of total revenue by year",
            "placeholder": "Choose year",
            "month": "Month",
            "totalMoney": "Total amount earn",
            "money": "Dong",
            "thousands": "Thousand Dong",
            "millions": "Million Dong",
            "billions": "Billion Dong"
        },
        "pieChart":{
            "title": "Statistics of appointments",
            "total": "Total",
            "options":{
                "status":{
                    "pending": "Pending",
                    "approved": "Approved",
                    "examining" : "Examining",
                    "examined": "Examined",
                    "cancelAppointment" : "Cancel appointment"
                }
            }
        },
        "options":{
            "months":{
                "january": "January",
                "february":"February",
                "march": "March",
                "april": "April",
                "may": "May",
                "june": "June",
                "july": "July",
                "august": "August",
                "september": "September",
                "october": "October",
                "november": "November",
                "december": "December"
            }
        }
    },

    "appointmentPage":{
        "search":{ 
            "title": "General information",
            "label":{
                "advancedSearch": "Advanced search",
                "appointmentCode": "Appointment code",
                "customerName": "Customer",
                "doctor": "Doctor",
                "service": "Service",
                "bookingDate": "Appointment date",
                "modifiedDate": "Modified date",
                "modifiedBy": "Modified by",
                "status": "Status"
            },
            "placeholder":{
                "advancedSearch": "Search Content",
                "appointmentCode": "Enter appointment code",
                "customerName": "Enter customer name",
                "doctor": "Enter doctor name",
                "service": "Choose service",
                "modifiedBy": "Enter updater name",
                "status": "Choose status"
            }
        },
        "list":{
            "title": "List of Appointments",
            "columns":{
                "STT":"STT",
                "appointmentCode": "Appointment code",
                "customer": "Customer",
                "doctor": "Doctor",
                "service": "Service",
                "bookingDate": "Appointment date",
                "modifiedDate": "Modified date",
                "modifiedBy": "Modified by",
                "status": "Status",
                "note": "Note"
            }
        },  
        "form":{
            "createTitle": "Add New Appointment",
            "editTitle": "Edit Appointment",
            "warning": "This appointment has been booked. Please choose another Schedule",
            "label":{
                "appointmentCode": "Appointment code",
                "customer": "Customer",
                "email": "Email",
                "phoneNumber": "Phone number",
                "doctor": "Doctor",
                "service": "Service",
                "bookingDate": "Appointment date",
                "note": "Note",
                "status": "Status"
            },
            "placeholder":{
                "appointmentCode": "Automatically generated appointment code",
                "customer": "Choose a customer",
                "email": "Enter email",
                "phoneNumber": "Enter phone number",
                "doctor": "Choose a doctor",
                "service": "Choose a service",
                "bookingDate": "Choose a booking date",
                "note": "Enter note"
            },
            "customCalendar":{
                "date": "Date",
                "time": "Time",
                "event": "Event",
                "allDay": "All day",
                "week": "Week",
                "workWeek": "Weekly work",
                "day": "Day",
                "month": "Month",
                "previous": "Previous",
                "next": "Next",
                "yesterday": "Yesterday",
                "tomorrow": "Tomorrow",
                "today": "Today",
                "agenda": "Agenda",
                "noEventsInRange": "There are no events in this range.",
                "more": "More"
            }
        },
        "options":{
            "status":{
                "pending": "Pending",
                "approved": "approved",
                "examining" : "examining",
                "examined": "examined",
                "cancelAppointment" : "cancelAppointment"
            }
        },
        "message":{
            "changeStatusSuccess": "Status change successful!",
            "createSuccess" : "Add new appointment successful!",
            "editSuccess" : "Edit appointment successful!",
            "cancelSuccess" : "Cancel appointment successful!",
            "approvalSuccess" : "Approval appointment successful!"
        }
    },

    "profilePage": {
        "accountProfileTab": "Personal information",
        "accountConfigTab": "Account Configuration",
        "accountActionLogsTab": "Operation History",
        "submitSuccess": "Edit account successful!",
        "changeAvatar": "Change avatar successful!",
        "label": {
            "fullName": "Full name",
            "userName": "Account",
            "employeeCode": "Staff code",
            "doctorCode": "Doctor code",
            "roles": "Permissions group",
            "email": "Email",
            "phoneNumber": "Phone number",
            "dateOfBirth": "Date of birth",

            "language": "Language",
            "hourNose": "Optional display time zone",
            "weatherZone": "Weather Zone",
            "systemColor": "System Colors"
        },
        "placeholder": {
            "fullName": "Enter full name",
            "userName": "Enter account",
            "employeeCode": "Enter staff code",
            "doctorCode": "Enter doctor code",
            "roles": "Choose permission group",
            "email": "Enter email",
            "phoneNumber": "Enter phone number",
            "dateOfBirth": "Choose date of birth",
            "language": "Choose language",
            "hourNose": "Choose display time zone option",
            "weatherZone": "Choose weather zone"
        }
    },

    "medicalPage":{
        "detail": "Details of medical examination card",
        "search":{ 
            "title": "General information",
            "label":{
                "advancedSearch": "Advanced search",
                "medicalCode": "Medical code",
                "appointmentCode": "Appointment code",
                "customerName": "Customer",
                "doctor": "Doctor",
                "service": "Service",
                "medicalDate": "Medical date",
                "diagnostic": "Diagnostic",
                "status": "Status",
                "modifiedDate": "Modified date",
                "modifiedBy": "Modified by"
            },
            "placeholder":{
                "advancedSearch": "Search Content",
                "medicalCode": "Enter medical code",
                "appointmentCode": "Enter appointment code",
                "customerName": "Choose a customer",
                "doctor": "Choose a doctor",
                "service": "Choose service",
                "diagnostic": "Enter diagnostic",
                "modifiedBy": "Enter updater name",
                "status": "Choose status"
            }
        },
        "list":{
            "title": "List of medical records",
            "columns":{
                "STT":"STT",
                "medicalCode": "Medical code",
                "appointmentCode": "Appointment code",
                "customer": "Customer",
                "doctor": "Doctor",
                "service": "Service",
                "medicalDate": "Medical date",
                "diagnostic": "Diagnostic",
                "status": "Status",
                "note": "Note",
                "modifiedDate": "Modified date",
                "modifiedBy": "Modified by"
            }
        },  
        "form":{
            "customerInfo": "Customer information",
            "appointmentInfo": "Appointment information",
            "medicalInfo": "Medical information",
            "diagnosticPrescription": "Diagnostic, prescription",
            "label":{
                "fullName": "Full name",
                "dob": "Date of birth",
                "address": "Address",
                "gender": "Gender",
                "email": "Email",
                "phoneNumber": "Phone number",

                "appointmentCode": "Appointment code",
                "bookingDate": "Appointment date",
                "note": "Note",

                "medicalCode": "Medical code",
                "doctor": "Doctor",
                "medicalDate": "Medical date",
                "status": "Status",

                "diagnostic": "Diagnostic",
                "prescription": "Prescription"
            },
            "placeholder":{
                "diagnostic": "Enter diagnostic",
                "note": "Enter note"
            },
            "columns":{
                "STT":"STT",
                "serviceName": "Service name",
                "price": "Price (VNĐ)",
                "quantity": "Quantity",
                "total": "Money (VNĐ)",
                "totalMoney": "Total money (VNĐ)"
            }  
        },
        "options":{
            "status":{
                "pending": "Pending",
                "approved": "approved",
                "examining" : "examining",
                "examined": "examined",
                "cancelAppointment" : "cancelAppointment"
            }
        },
        "message": {
            "success": "Complete medical successful!",
            "confirmTitle": "Are you sure you want to complete this exam?",
            "confirmContent": "Once completed will not be edited.",
            "editSuccess" : "Edit medical successful!",
            "createSuccess" : "Create medical successful!"
        }
    },

    "equipmentPage":{
        "changeStatus": "Change status",
        "search":{ 
            "title": "General information",
            "label":{
                "advancedSearch": "Advanced search",
                "name": "Equipment name",
                "price": "Equipment price",
                "type": "Equipment type",
                "modifiedDate": "Modified date",
                "modifiedBy": "Modified by",
                "status": "Status"
            },
            "placeholder":{
                "advancedSearch": "Search Content",
                "name": "Enter equipment name",
                "price": "Enter equipment price",
                "type": "Choose equipment type",
                "modifiedBy": "Enter updater name",
                "status": "Status"
            }
        },
        "list": {
            "title": "List of equipments",
            "columns":{
                "STT": "STT",
                "name": "Equipment name",
                "price": "Equipment price",
                "type": "Equipment type",
                "status": "Status",
                "description": "Description",
                "modifiedDate": "Modified date",
                "modifiedBy": "Modified by"
            }
        },
        "form":{
            "createTitle": "Add new equipment",
            "editTitle": "Edit equipment",
            "label":{
                "name": "Equipment name",
                "price": "Equipment price",
                "type": "Equipment type",
                "description": "Description",
                "status": "Status"
            },
            "placeholder":{
                "name": "Enter equipment name",
                "price": "Enter equipment price",
                "type": "Choose equipment type",
                "description": "Enter description",
                "status": "Choose status"
            }
        },
        "options": {
            "status": {
                "active": "Active",
                "inactive": "Inactive"
            },
            "type": {
                "basic": "Basic equipment",
                "medicalInstrument": "Instruments for examination",
                "dentalChair": "Dental chair",
                "sterilizationEquipment": "Disinfection equipment",
                "testingEquipment": "Testing equipment",
                "implantableEquipment": "Implantable equipment",
                "beautyEquipment": "Aesthetic equipment"
            }
        },
        "message":{
            "changeStatusSuccess": "Status change successful!",
            "createSuccess" : "Add new equipment successfully!",
            "editSuccess" : "Edit equipment successfully!",
            "deleteSuccess" : "Delete equipment successfully!"
        }
    },

    "specializePage": {
        "changeStatus": "Change status",
        "search":{ 
            "title": "General information",
            "label":{
                "advancedSearch": "Advanced search",
                "name": "Specialize name",
                "modifiedDate": "Modified date",
                "modifiedBy": "Modified by",
                "status": "Status"
            },
            "placeholder":{
                "advancedSearch": "Search Content",
                "name": "Enter specialize name",
                "modifiedBy": "Enter updater name",
                "status": "Status"
            }
        },
        "list": {
            "title": "List of specialize",
            "columns":{
                "STT": "STT",
                "name": "Specialize name",
                "description": "Description",
                "status": "Status",
                "modifiedDate": "Modified date",
                "modifiedBy": "Modified by"
            }
        },
        "form":{
            "createTitle": "Add new specialize",
            "editTitle": "Edit specialize",
            "label":{
                "name": "Specialize name",
                "description": "Description",
                "status": "Status"
            },
            "placeholder":{
                "name": "Enter specialize name",
                "description": "Enter description",
                "status": "Choose status"
            }
        },
        "options": {
            "status": {
                "active": "Active",
                "inactive": "Inactive"
            }
        },
        "message":{
            "changeStatusSuccess": "Status change successful!",
            "createSuccess" : "Add new specialize successful",
            "editSuccess" : "Edit specialize successful",
            "deleteSuccess" : "Delete specialize successful"
        }
    },

    "servicePage":{
        "changeStatus": "Change status",
        "search":{ 
            "title": "General information",
            "label":{
                "advancedSearch": "Advanced search",
                "name": "Service name",
                "price": "Service price",
                "type": "Service type",
                "doctor": "Doctors perform",
                "equipment": "Equipment used",
                "modifiedDate": "Modified date",
                "modifiedBy": "Modified by",
                "status": "Status"
            },
            "placeholder":{
                "advancedSearch": "Search Content",
                "name": "Enter equipment name",
                "price": "Enter equipment price",
                "type": "Choose equipment type",
                "doctor": "Choose doctor perform",
                "equipment": "Choose equipment used",
                "modifiedBy": "Enter updater name",
                "status": "Status"
            }
        },
        "list": {
            "title": "List of service",
            "columns":{
                "STT": "STT",
                "image": "Image",
                "name": "Service name",
                "price": "Service price",
                "type": "Service type",
                "doctor": "Doctors perform",
                "equipment": "Equipment used",
                "status": "Status",
                "description": "Description",
                "modifiedDate": "Modified date",
                "modifiedBy": "Modified by"
            }
        },
        "form":{
            "createTitle": "Add new service",
            "editTitle": "Edit service",
            "label":{
                "image": "Image",
                "name": "Service name",
                "price": "Service price",
                "type": "Service type",
                "doctor": "Doctors perform",
                "equipment": "Equipment",
                "quantity": "Quantity",
                "equipmentUse": "List of equipment used:",
                "equipmentAdd": "Add equipment used:",
                "description": "Description",
                "status": "Status"
            },
            "placeholder":{
                "image": "Choose image",
                "name": "Enter equipment name",
                "price": "Enter equipment price",
                "type": "Choose equipment type",
                "quantity": "Enter quantity",
                "doctor": "Choose doctor perform",
                "equipment": "Choose equipment",
                "description": "Enter description",
                "status": "Choose status"
            }
        },
        "options": {
            "status": {
                "active": "Active",
                "inactive": "Inactive"
            },
            "type":{
                "advise": "Advise",
                "dentalAesthetics": "Dental Cosmetology",
                "implant": "Implant",
                "minorSurgery": "Surgery - Minor Surgery"
            }
        },
        "message":{
            "changeStatusSuccess": "Status change successful!",
            "createSuccess" : "Add new service successful!",
            "editSuccess" : "Edit service successful!",
            "deleteSuccess" : "Delete service successful!"
        }
    },

    "doctorPage":{
        "changeStatus": "Change status",
        "search":{ 
            "title": "General information",
            "label":{
                "advancedSearch": "Advanced search",
                "doctorCode": "Doctor code",
                "fullName": "Doctor name",
                "email": "Email",
                "phoneNumber": "Phone number",
                "userName": "Username",
                "specialize": "Specialize",
                "modifiedDate": "Modified date",
                "modifiedBy": "Modified by",
                "status": "Status"
            },
            "placeholder":{
                "advancedSearch": "Search Content",
                "doctorCode": "Enter doctor code",
                "fullName": "Enter doctor name",
                "email": "Enter email",
                "phoneNumber": "Enter phone number",
                "userName": "Enter username",
                "specialize": "Choose specialize",
                "modifiedBy": "Enter updater name",
                "status": "Status"
            }
        },
        "list": {
            "title": "List of doctor",
            "columns":{
                "STT": "STT",
                "image": "Image",
                "doctorCode": "Doctor code",
                "fullName": "Doctor name",
                "email": "Email",
                "phoneNumber": "Phone number",
                "userName": "Username",
                "specialize": "Specialize",
                "status": "Status",
                "note": "Note",
                "modifiedDate": "Modified date",
                "modifiedBy": "Modified by"
            }
        },
        "form":{
            "createTitle": "Add new doctor",
            "editTitle": "Edit doctor",
            "tabs":{
                "doctorInfo": "Doctor information",
                "accountInfo": "Account information"
            },
            "label":{
                "image": "Image",
                "doctorCode": "Doctor code",
                "fullName": "Doctor name",
                "email": "Email",
                "phoneNumber": "Phone number",
                "address": "Address",
                "dob": "Date of birth",
                "gender": "Gender",
                "specialize": "Specialize",
                "experience": "Number of years of experience",
                "specializeUse": "List of physician specialties:",
                "specializeAdd": "Add specialize",
                "note": "Note",
                "status": "Status",
                "userName": "Username",
                "password": "Password",
                "permission": "Permission group"
            },
            "placeholder":{
                "image": "Choose image",
                "doctorCode": "Auto generated doctor code",
                "fullName": "Enter doctor name",
                "email": "Enter email",
                "phoneNumber": "Enter phone number",
                "address": "Enter address",
                "dob": "Choose date of birth",
                "specialize": "Choose specialize",
                "experience": "Enter number of years of experience",
                "note": "Enter note",
                "status": "Choose status",
                "userName": "Enter username",
                "password": "Enter password"
            }
        },
        "options": {
            "status": {
                "active": "Active",
                "inactive": "Inactive"
            },
            "gender":{
                "male": "Male",
                "female": "Female"
            },
            "permission":{
                "admin": "Admin",
                "doctor": "Doctor",
                "staff": "Staff",
                "customer": "Customer"
            }
        },
        "message":{
            "changeStatusSuccess": "Status change successful!",
            "createSuccess" : "Add new doctor successful!",
            "editSuccess" : "Edit doctor successful!",
            "deleteSuccess" : "Delete doctor successful!"
        }
    },

    "staffPage":{
        "changeStatus": "Change status",
        "search":{ 
            "title": "General information",
            "label":{
                "advancedSearch": "Advanced search",
                "staffCode": "Staff code",
                "fullName": "Staff name",
                "email": "Email",
                "phoneNumber": "Phone number",
                "userName": "Username",
                "modifiedDate": "Modified date",
                "modifiedBy": "Modified by",
                "status": "Status"
            },
            "placeholder":{
                "advancedSearch": "Search Content",
                "staffCode": "Enter staff code",
                "fullName": "Enter staff name",
                "email": "Enter email",
                "phoneNumber": "Enter phone number",
                "userName": "Enter username",
                "modifiedBy": "Enter updater name",
                "status": "Status"
            }
        },
        "list": {
            "title": "List of staff",
            "columns":{
                "STT": "STT",
                "image": "Image",
                "staffCode": "Staff code",
                "fullName": "Staff name",
                "email": "Email",
                "phoneNumber": "Phone number",
                "userName": "Username",
                "status": "Status",
                "note": "Note",
                "modifiedDate": "Modified date",
                "modifiedBy": "Modified by"
            }
        },
        "form":{
            "createTitle": "Add new staff",
            "editTitle": "Edit staff",
            "tabs":{
                "staffInfo": "Staff information",
                "accountInfo": "Account information"
            },
            "label":{
                "image": "Image",
                "staffCode": "Staff code",
                "fullName": "Staff name",
                "email": "Email",
                "phoneNumber": "Phone number",
                "address": "Address",
                "dob": "Date of birth",
                "gender": "Gender",
                "note": "Note",
                "status": "Status",
                "userName": "Username",
                "password": "Password",
                "permission": "Permission group"
            },
            "placeholder":{
                "image": "Choose image",
                "staffCode": "Enter staff code",
                "fullName": "Enter staff name",
                "email": "Enter email",
                "phoneNumber": "Enter phone number",
                "address": "Enter address",
                "dob": "Choose date of birth",
                "note": "Enter note",
                "status": "Choose status",
                "userName": "Enter username",
                "password": "Enter password"
            }
        },
        "options": {
            "status": {
                "active": "Active",
                "inactive": "Inactive"
            },
            "gender":{
                "male": "Male",
                "female": "Female"
            },
            "permission":{
                "admin": "Admin",
                "doctor": "Doctor",
                "staff": "Staff",
                "customer": "Customer"
            }
        },
        "message":{
            "changeStatusSuccess": "Status change successful!",
            "createSuccess" : "Add new staff successful!",
            "editSuccess" : "Edit  staff successful!",
            "deleteSuccess" : "Delete  staff successful!"
        }
    },

    "customerPage":{
        "changeStatus": "Change status",
        "search":{ 
            "title": "General information",
            "label":{
                "advancedSearch": "Advanced search",
                "customerCode":  "Customer code",
                "fullName":  "Customer name",
                "email": "Email",
                "phoneNumber": "Phone number",
                "userName": "Username",
                "modifiedDate": "Modified date",
                "modifiedBy": "Modified by",
                "status": "Status"
            },
            "placeholder":{
                "advancedSearch": "Search Content",
                "customerCode":  "Enter customer code",
                "fullName": "Enter customer name",
                "email": "Enter email",
                "phoneNumber": "Enter phone number",
                "userName": "Enter username",
                "modifiedBy": "Enter updater name",
                "status": "Status"
            }
        },
        "list": {
            "title": "List of customer",
            "columns":{
                "STT": "STT",
                "customerCode":  "Customer code",
                "fullName":  "Customer name",
                "email": "Email",
                "phoneNumber": "Phone number",
                "userName": "Username",
                "status": "Status",
                "note": "Note",
                "modifiedDate": "Modified date",
                "modifiedBy": "Modified by"
            }
        },
        "form":{
            "createTitle": "Add new customer",
            "editTitle": "Edit customer",
            "tabs":{
                "customerInfo": "Customer information",
                "accountInfo": "Account information"
            },
            "label":{
                "customerCode":  "Customer code",
                "fullName":  "Customer name",
                "email": "Email",
                "phoneNumber": "Phone number",
                "address": "Address",
                "dob": "Date of birth",
                "gender": "Gender",
                "note": "Note",
                "status": "Status",
                "userName": "Username",
                "password": "Password",
                "permission": "Permission group"
            },
            "placeholder":{
                "customerCode": "Auto generated customer code",
                "fullName": "Enter customer name",
                "email": "Enter email",
                "phoneNumber": "Enter phone number",
                "address": "Enter address",
                "dob": "Choose date of birth",
                "note": "Enter note",
                "status": "Choose status",
                "userName": "Enter username",
                "password": "Enter password"
            }
        },
        "options": {
            "status": {
                "active": "Active",
                "inactive": "Inactive"
            },
            "gender":{
                "male": "Male",
                "female": "Female"
            },
            "permission":{
                "admin": "Admin",
                "doctor": "Doctor",
                "staff": "Staff",
                "customer": "Customer"
            }
        },
        "message":{
            "changeStatusSuccess": "Status change successful!",
            "createSuccess" : "Add new customer successful!",
            "editSuccess" : "Edit customer successful!",
            "deleteSuccess" : "Delete customer successful!"
        }
    },

    "homeApp": {
        "introHomeApp": {
            "intro1": "KEEP YOUR TEETH HEALTHY",
            "intro2": "Take The Best Quality Dental Treatment",
            "contactUs": "Contact Us"
        }
        
    },

    "homePage": {
        "title":  "Home page information",
        "label": {
            "email": "Email",
            "phoneNumber": "Phone number",
            "address": "Address",
            "websiteAddress": "Website address",
            "banner": "Picture Banner"
        },
        "placeholder": {
            "email": "Enter email",
            "phoneNumber": "Enter phone number",
            "address": "Enter address",
            "websiteAddress": "Enter website address"
        },
        "submitSuccess": "Edit information successful!"
    },

    "accountPage": {
        "changeStatus": "Change status",
        "search":{ 
            "title": "General information",
            "label":{
                "advancedSearch": "Advanced search",
                "username": "Username",
                "permission": "Permissions group",
                "modifiedDate": "Modified date",
                "modifiedBy": "Modified by",
                "status": "Status"
            },
            "placeholder":{
                "advancedSearch": "Search Content",
                "permission": "Choose permission group",
                "username": "Enter username",
                "modifiedBy": "Enter updater name",
                "status": "Status"
            }
        },
        "list": {
            "title": "List of account",
            "columns":{
                "STT": "STT",
                "username": "Username",
                "permission": "Permissions group",
                "status": "Status",
                "modifiedDate": "Modified date",
                "modifiedBy": "Modified by"
            }
        },
        "form":{
            "createTitle": "Add new account",
            "editTitle": "Edit account",
            "label":{
                "username": "Username",
                "password": "Password",
                "permission": "Permissions group",
                "status": "Status"
            },
            "placeholder":{
                "username": "Enter username",
                "password": "Enter password",
                "permission": "Choose permission group",
                "status": "Choose status"
            }
        },
        "options": {
            "status": {
                "active": "Active",
                "inactive": "Inactive"
            },
            "permission":{
                "admin": "Admin",
                "doctor": "Doctor",
                "staff": "Staff",
                "customer": "Customer"
            }
        },
        "message":{
            "changeStatusSuccess": "Status change successful!",
            "createSuccess" : "Add new account successful!",
            "editSuccess" : "Edit account successful!",
            "deleteSuccess" : "Delete account successful!"
        }
    },

    "revenueReportPage":{
        "title": "Monthly revenue report",
        "total": "Total",
        "label":{
            "customer": "Customer",
            "time": "Time"
        },
        "placeholder": {
            "customer": "Choose a customer",
            "time": "Choose time"
        },
        "columns":{
            "STT": "STT",
            "service": "Service name",
            "january": "January",
            "february":"February",
            "march": "March",
            "april": "April",
            "may": "May",
            "june": "June",
            "july": "July",
            "august": "August",
            "september": "September",
            "october": "October",
            "november": "November",
            "december": "December"
        }
    },
    "appointmentStatistical":{
        "title": "Statistical appointment by month",
        "label":{
            "customer": "Customer",
            "time": "Time"
        },
        "placeholder": {
            "customer": "Choose a customer",
            "time": "Choose time"
        },
        "columns":{
            "STT": "STT",
            "january": "January",
            "february":"February",
            "march": "March",
            "april": "April",
            "may": "May",
            "june": "June",
            "july": "July",
            "august": "August",
            "september": "September",
            "october": "October",
            "november": "November",
            "december": "December"
        }
    }
}
